# cosmetic

./: README.md
cosmetic/: build.gradle  settings.gradle
cosmetic/src/main/java/com/example/cosmetic/: CosmeticApplication.java
cosmetic/src/main/resources/: application.properties
cosmetic/src/main/resources/mappers/: admin_product.xml
cosmetic/src/main/resources/mappers/admin/: admin.xml
cosmetic/src/main/resources/mappers/cart/: cart.xml
cosmetic/src/main/resources/mappers/member/: member.xml  product.xml
cosmetic/src/main/resources/mappers/mypage/: mypage.xml
cosmetic/src/main/resources/mappers/order/: order.xml
cosmetic/src/main/resources/mappers/product/: product.xml
cosmetic/src/main/resources/mappers/review/: review.xml
cosmetic/src/main/resources/mappers/sub_menu/: sub_menu.xml
cosmetic/src/main/resources/mappers/zzim/: zzim.xml
cosmetic/src/main/webapp/WEB-INF/views/: main.jsp
cosmetic/src/main/webapp/WEB-INF/views/admin/: admin_product_list.jsp  admin_view.jsp  order_detail.jsp  order_list.jsp  product_edit.jsp  user_list.jsp  write_view.jsp
cosmetic/src/main/webapp/WEB-INF/views/login/: delete.jsp  edit.jsp  join.jsp  login.jsp
cosmetic/src/main/webapp/WEB-INF/views/main/: main.jsp
cosmetic/src/main/webapp/WEB-INF/views/mypage/: index.jsp
cosmetic/src/main/webapp/WEB-INF/views/product/: cart.jsp  cart_list.jsp  detail.jsp  list.jsp  main_category.jsp  recent.jsp  review.jsp  review_write.jsp  sub_category.jsp
cosmetic/src/main/webapp/WEB-INF/views/review/: index.jsp
cosmetic/src/main/webapp/resources/ckeditor/: config.js
(+53 files in other folders)
